# To use this as your environment file, rename this to `.env`
# If you want this to be system-wide, .bashrc it or add to PATH in Winblows

# Endpoint and model (any OpenAI compatible API)
PROWL_VLLM_ENDPOINT=https://openrouter.ai/api
PROWL_MODEL=qwen/qwen-2.5-7b-instruct
# This is for using hosted services that require an API key
PROWL_VENDOR_API_KEY= ... put your key ...

## AUTH

# For User Accounts managed by Auth providers like supabase/firebase
JWT_SECRET_KEY= ... get secret key from provider ...
JWT_ALGORITHM=HS256
JWT_UID_FIELD=sub

# For Supabase Auth
SUPABASE_URL= ... place full project url here ...
SUPABASE_ANON_KEY= ... place anon key here ... 

# Same for Firebase, etc.